+----------+-----------+
| floor    | ap number |
+----------+-----------+
| floor 1  | 8         |
| floor 2  | 11        |
| floor 3  | 24        |
| floor 4  | 11        |
| floor 5  | 15        |
| floor 6  | 21        |
| floor 7  | 21        |
| floor 8  | 18        |
| floor 9  | 14        |
| floor 10 | 15        |
| floor 11 | 16        |
| floor 12 | 15        |
| floor 13 | 15        |
| floor 14 | 15        |
| floor 15 | 14        |
| floor 16 | 10        |
| floor 17 | 7         |
+----------+-----------+
